تاریخ	        اذان صبح	طلوع	    اذان ظهر	  غروب	   اذان مغرب	نیمه شب
٠١ فروردین ١٤٠٢	٠٤:٤٠:٢١	٠٥:٥٦:٥١	١٢:٠٠:٤٢	١٨:٠٤:٥٩	١٨:٢١:٣٤	٢٣:٢٢:٠٥
٠٢ فروردین ١٤٠٢	٠٤:٣٩:١٠	٠٥:٥٥:٤٣	١٢:٠٠:٢٥	١٨:٠٥:٣١	١٨:٢٢:٠٦	٢٣:٢١:٤٥
٠٣ فروردین ١٤٠٢	٠٤:٣٧:٥٩	٠٥:٥٤:٣٦	١٢:٠٠:٠٧	١٨:٠٦:٠٣	١٨:٢٢:٣٨	٢٣:٢١:٢٥
٠٤ فروردین ١٤٠٢	٠٤:٣٦:٤٧	٠٥:٥٣:٢٨	١١:٥٩:٤٩	١٨:٠٦:٣٥	١٨:٢٣:١٠	٢٣:٢١:٠٥
٠٥ فروردین ١٤٠٢	٠٤:٣٥:٣٥	٠٥:٥٢:٢١	١١:٥٩:٣١	١٨:٠٧:٠٧	١٨:٢٣:٤٢	٢٣:٢٠:٤٥
٠٦ فروردین ١٤٠٢	٠٤:٣٤:٢٣	٠٥:٥١:١٣	١١:٥٩:١٣	١٨:٠٧:٣٨	١٨:٢٤:١٥	٢٣:٢٠:٢٤
٠٧ فروردین ١٤٠٢	٠٤:٣٣:١١	٠٥:٥٠:٠٥	١١:٥٨:٥٥	١٨:٠٨:١٠	١٨:٢٤:٤٧	٢٣:٢٠:٠٤
٠٨ فروردین ١٤٠٢	٠٤:٣١:٥٨	٠٥:٤٨:٥٨	١١:٥٨:٣٧	١٨:٠٨:٤١	١٨:٢٥:١٩	٢٣:١٩:٤٣
٠٩ فروردین ١٤٠٢	٠٤:٣٠:٤٥	٠٥:٤٧:٥٠	١١:٥٨:١٩	١٨:٠٩:١٢	١٨:٢٥:٥١	٢٣:١٩:٢٢
١٠ فروردین ١٤٠٢	٠٤:٢٩:٣٢	٠٥:٤٦:٤٣	١١:٥٨:٠١	١٨:٠٩:٤٤	١٨:٢٦:٢٣	٢٣:١٩:٠١
١١ فروردین ١٤٠٢	٠٤:٢٨:١٩	٠٥:٤٥:٣٦	١١:٥٧:٤٣	١٨:١٠:١٥	١٨:٢٦:٥٥	٢٣:١٨:٤٠
١٢ فروردین ١٤٠٢	٠٤:٢٧:٠٥	٠٥:٤٤:٢٩	١١:٥٧:٢٥	١٨:١٠:٤٦	١٨:٢٧:٢٧	٢٣:١٨:١٩
١٣ فروردین ١٤٠٢	٠٤:٢٥:٥٢	٠٥:٤٣:٢٢	١١:٥٧:٠٧	١٨:١١:١٧	١٨:٢٧:٥٩	٢٣:١٧:٥٨
١٤ فروردین ١٤٠٢	٠٤:٢٤:٣٨	٠٥:٤٢:١٥	١١:٥٦:٤٩	١٨:١١:٤٩	١٨:٢٨:٣١	٢٣:١٧:٣٧
١٥ فروردین ١٤٠٢	٠٤:٢٣:٢٥	٠٥:٤١:٠٩	١١:٥٦:٣٢	١٨:١٢:٢٠	١٨:٢٩:٠٣	٢٣:١٧:١٥
١٦ فروردین ١٤٠٢	٠٤:٢٢:١١	٠٥:٤٠:٠٣	١١:٥٦:١٤	١٨:١٢:٥١	١٨:٢٩:٣٦	٢٣:١٦:٥٤
١٧ فروردین ١٤٠٢	٠٤:٢٠:٥٧	٠٥:٣٨:٥٧	١١:٥٥:٥٧	١٨:١٣:٢٣	١٨:٣٠:٠٨	٢٣:١٦:٣٣
١٨ فروردین ١٤٠٢	٠٤:١٩:٤٤	٠٥:٣٧:٥٢	١١:٥٥:٤٠	١٨:١٣:٥٤	١٨:٣٠:٤١	٢٣:١٦:١٢
١٩ فروردین ١٤٠٢	٠٤:١٨:٣٠	٠٥:٣٦:٤٦	١١:٥٥:٢٣	١٨:١٤:٢٥	١٨:٣١:١٤	٢٣:١٥:٥١
٢٠ فروردین ١٤٠٢	٠٤:١٧:١٧	٠٥:٣٥:٤٢	١١:٥٥:٠٧	١٨:١٤:٥٧	١٨:٣١:٤٧	٢٣:١٥:٣٠
٢١ فروردین ١٤٠٢	٠٤:١٦:٠٤	٠٥:٣٤:٣٧	١١:٥٤:٥٠	١٨:١٥:٢٩	١٨:٣٢:٢٠	٢٣:١٥:١٠
٢٢ فروردین ١٤٠٢	٠٤:١٤:٥١	٠٥:٣٣:٣٤	١١:٥٤:٣٤	١٨:١٦:٠١	١٨:٣٢:٥٣	٢٣:١٤:٤٩
٢٣ فروردین ١٤٠٢	٠٤:١٣:٣٨	٠٥:٣٢:٣٠	١١:٥٤:١٩	١٨:١٦:٣٢	١٨:٣٣:٢٦	٢٣:١٤:٢٩
٢٤ فروردین ١٤٠٢	٠٤:١٢:٢٥	٠٥:٣١:٢٧	١١:٥٤:٠٣	١٨:١٧:٠٤	١٨:٣٤:٠٠	٢٣:١٤:٠٩
٢٥ فروردین ١٤٠٢	٠٤:١١:١٣	٠٥:٣٠:٢٥	١١:٥٣:٤٨	١٨:١٧:٣٧	١٨:٣٤:٣٣	٢٣:١٣:٤٩
٢٦ فروردین ١٤٠٢	٠٤:١٠:٠١	٠٥:٢٩:٢٣	١١:٥٣:٣٤	١٨:١٨:٠٩	١٨:٣٥:٠٧	٢٣:١٣:٢٩
٢٧ فروردین ١٤٠٢	٠٤:٠٨:٤٩	٠٥:٢٨:٢٢	١١:٥٣:١٩	١٨:١٨:٤٢	١٨:٣٥:٤٢	٢٣:١٣:١٠
٢٨ فروردین ١٤٠٢	٠٤:٠٧:٣٨	٠٥:٢٧:٢١	١١:٥٣:٠٥	١٨:١٩:١٤	١٨:٣٦:١٦	٢٣:١٢:٥١
٢٩ فروردین ١٤٠٢	٠٤:٠٦:٢٧	٠٥:٢٦:٢١	١١:٥٢:٥٢	١٨:١٩:٤٧	١٨:٣٦:٥٠	٢٣:١٢:٣٢
٣٠ فروردین ١٤٠٢	٠٤:٠٥:١٦	٠٥:٢٥:٢٢	١١:٥٢:٣٩	١٨:٢٠:٢٠	١٨:٣٧:٢٥	٢٣:١٢:١٣
٣١ فروردین ١٤٠٢	٠٤:٠٤:٠٦	٠٥:٢٤:٢٣	١١:٥٢:٢٦	١٨:٢٠:٥٣	١٨:٣٨:٠٠	٢٣:١١:٥٥
٠١ اردیبهشت ١٤٠٢	٠٤:٠٢:٥٧	٠٥:٢٣:٢٥	١١:٥٢:١٣	١٨:٢١:٢٦	١٨:٣٨:٣٥	٢٣:١١:٣٧
٠٢ اردیبهشت ١٤٠٢	٠٤:٠١:٤٨	٠٥:٢٢:٢٨	١١:٥٢:٠٢	١٨:٢٢:٠٠	١٨:٣٩:١٠	٢٣:١١:١٩
٠٣ اردیبهشت ١٤٠٢	٠٤:٠٠:٣٩	٠٥:٢١:٣٢	١١:٥١:٥٠	١٨:٢٢:٣٣	١٨:٣٩:٤٦	٢٣:١١:٠٢
٠٤ اردیبهشت ١٤٠٢	٠٣:٥٩:٣١	٠٥:٢٠:٣٦	١١:٥١:٣٩	١٨:٢٣:٠٧	١٨:٤٠:٢١	٢٣:١٠:٤٥
٠٥ اردیبهشت ١٤٠٢	٠٣:٥٨:٢٤	٠٥:١٩:٤١	١١:٥١:٢٩	١٨:٢٣:٤٠	١٨:٤٠:٥٧	٢٣:١٠:٢٩
٠٦ اردیبهشت ١٤٠٢	٠٣:٥٧:١٧	٠٥:١٨:٤٧	١١:٥١:١٩	١٨:٢٤:١٤	١٨:٤١:٣٣	٢٣:١٠:١٣
٠٧ اردیبهشت ١٤٠٢	٠٣:٥٦:١١	٠٥:١٧:٥٣	١١:٥١:٠٩	١٨:٢٤:٤٨	١٨:٤٢:٠٩	٢٣:٠٩:٥٧
٠٨ اردیبهشت ١٤٠٢	٠٣:٥٥:٠٦	٠٥:١٧:٠١	١١:٥١:٠٠	١٨:٢٥:٢٢	١٨:٤٢:٤٥	٢٣:٠٩:٤٢
٠٩ اردیبهشت ١٤٠٢	٠٣:٥٤:٠١	٠٥:١٦:٠٩	١١:٥٠:٥١	١٨:٢٥:٥٦	١٨:٤٣:٢١	٢٣:٠٩:٢٧
١٠ اردیبهشت ١٤٠٢	٠٣:٥٢:٥٧	٠٥:١٥:١٩	١١:٥٠:٤٣	١٨:٢٦:٣١	١٨:٤٣:٥٨	٢٣:٠٩:١٢
١١ اردیبهشت ١٤٠٢	٠٣:٥١:٥٤	٠٥:١٤:٢٩	١١:٥٠:٣٥	١٨:٢٧:٠٥	١٨:٤٤:٣٤	٢٣:٠٨:٥٩
١٢ اردیبهشت ١٤٠٢	٠٣:٥٠:٥٢	٠٥:١٣:٤٠	١١:٥٠:٢٨	١٨:٢٧:٤٠	١٨:٤٥:١١	٢٣:٠٨:٤٥
١٣ اردیبهشت ١٤٠٢	٠٣:٤٩:٥١	٠٥:١٢:٥٢	١١:٥٠:٢٢	١٨:٢٨:١٤	١٨:٤٥:٤٨	٢٣:٠٨:٣٢
١٤ اردیبهشت ١٤٠٢	٠٣:٤٨:٥٠	٠٥:١٢:٠٥	١١:٥٠:١٦	١٨:٢٨:٤٩	١٨:٤٦:٢٤	٢٣:٠٨:٢٠
١٥ اردیبهشت ١٤٠٢	٠٣:٤٧:٥٠	٠٥:١١:١٩	١١:٥٠:١٠	١٨:٢٩:٢٤	١٨:٤٧:٠١	٢٣:٠٨:٠٨
١٦ اردیبهشت ١٤٠٢	٠٣:٤٦:٥٢	٠٥:١٠:٣٤	١١:٥٠:٠٥	١٨:٢٩:٥٨	١٨:٤٧:٣٨	٢٣:٠٧:٥٦
١٧ اردیبهشت ١٤٠٢	٠٣:٤٥:٥٤	٠٥:٠٩:٥١	١١:٥٠:٠١	١٨:٣٠:٣٣	١٨:٤٨:١٥	٢٣:٠٧:٤٥
١٨ اردیبهشت ١٤٠٢	٠٣:٤٤:٥٨	٠٥:٠٩:٠٨	١١:٤٩:٥٧	١٨:٣١:٠٨	١٨:٤٨:٥٣	٢٣:٠٧:٣٥
١٩ اردیبهشت ١٤٠٢	٠٣:٤٤:٠٢	٠٥:٠٨:٢٦	١١:٤٩:٥٤	١٨:٣١:٤٣	١٨:٤٩:٣٠	٢٣:٠٧:٢٥
٢٠ اردیبهشت ١٤٠٢	٠٣:٤٣:٠٨	٠٥:٠٧:٤٦	١١:٤٩:٥٢	١٨:٣٢:١٨	١٨:٥٠:٠٧	٢٣:٠٧:١٦
٢١ اردیبهشت ١٤٠٢	٠٣:٤٢:١٤	٠٥:٠٧:٠٦	١١:٤٩:٤٩	١٨:٣٢:٥٣	١٨:٥٠:٤٤	٢٣:٠٧:٠٨
٢٢ اردیبهشت ١٤٠٢	٠٣:٤١:٢٢	٠٥:٠٦:٢٨	١١:٤٩:٤٨	١٨:٣٣:٢٨	١٨:٥١:٢١	٢٣:٠٧:٠٠
٢٣ اردیبهشت ١٤٠٢	٠٣:٤٠:٣١	٠٥:٠٥:٥١	١١:٤٩:٤٧	١٨:٣٤:٠٣	١٨:٥١:٥٩	٢٣:٠٦:٥٢
٢٤ اردیبهشت ١٤٠٢	٠٣:٣٩:٤٢	٠٥:٠٥:١٦	١١:٤٩:٤٧	١٨:٣٤:٣٨	١٨:٥٢:٣٦	٢٣:٠٦:٤٦
٢٥ اردیبهشت ١٤٠٢	٠٣:٣٨:٥٣	٠٥:٠٤:٤١	١١:٤٩:٤٧	١٨:٣٥:١٣	١٨:٥٣:١٣	٢٣:٠٦:٤٠
٢٦ اردیبهشت ١٤٠٢	٠٣:٣٨:٠٦	٠٥:٠٤:٠٨	١١:٤٩:٤٨	١٨:٣٥:٤٨	١٨:٥٣:٥٠	٢٣:٠٦:٣٤
٢٧ اردیبهشت ١٤٠٢	٠٣:٣٧:٢١	٠٥:٠٣:٣٥	١١:٤٩:٥٠	١٨:٣٦:٢٣	١٨:٥٤:٢٧	٢٣:٠٦:٢٩
٢٨ اردیبهشت ١٤٠٢	٠٣:٣٦:٣٦	٠٥:٠٣:٠٥	١١:٤٩:٥٢	١٨:٣٦:٥٧	١٨:٥٥:٠٤	٢٣:٠٦:٢٥
٢٩ اردیبهشت ١٤٠٢	٠٣:٣٥:٥٣	٠٥:٠٢:٣٥	١١:٤٩:٥٤	١٨:٣٧:٣٢	١٨:٥٥:٤٠	٢٣:٠٦:٢٢
٣٠ اردیبهشت ١٤٠٢	٠٣:٣٥:١٢	٠٥:٠٢:٠٧	١١:٤٩:٥٨	١٨:٣٨:٠٦	١٨:٥٦:١٧	٢٣:٠٦:١٩
٣١ اردیبهشت ١٤٠٢	٠٣:٣٤:٣١	٠٥:٠١:٤٠	١١:٥٠:٠١	١٨:٣٨:٤٠	١٨:٥٦:٥٣	٢٣:٠٦:١٦
٠١ خرداد ١٤٠٢	٠٣:٣٣:٥٣	٠٥:٠١:١٤	١١:٥٠:٠٦	١٨:٣٩:١٤	١٨:٥٧:٢٩	٢٣:٠٦:١٥
٠٢ خرداد ١٤٠٢	٠٣:٣٣:١٥	٠٥:٠٠:٤٩	١١:٥٠:١٠	١٨:٣٩:٤٨	١٨:٥٨:٠٥	٢٣:٠٦:١٤
٠٣ خرداد ١٤٠٢	٠٣:٣٢:٤٠	٠٥:٠٠:٢٦	١١:٥٠:١٦	١٨:٤٠:٢١	١٨:٥٨:٤٠	٢٣:٠٦:١٣
٠٤ خرداد ١٤٠٢	٠٣:٣٢:٠٥	٠٥:٠٠:٠٤	١١:٥٠:٢١	١٨:٤٠:٥٤	١٨:٥٩:١٥	٢٣:٠٦:١٣
٠٥ خرداد ١٤٠٢	٠٣:٣١:٣٣	٠٤:٥٩:٤٣	١١:٥٠:٢٨	١٨:٤١:٢٧	١٨:٥٩:٤٩	٢٣:٠٦:١٤
٠٦ خرداد ١٤٠٢	٠٣:٣١:٠٢	٠٤:٥٩:٢٤	١١:٥٠:٣٤	١٨:٤١:٥٩	١٩:٠٠:٢٣	٢٣:٠٦:١٦
٠٧ خرداد ١٤٠٢	٠٣:٣٠:٣٢	٠٤:٥٩:٠٦	١١:٥٠:٤٢	١٨:٤٢:٣١	١٩:٠٠:٥٧	٢٣:٠٦:١٨
٠٨ خرداد ١٤٠٢	٠٣:٣٠:٠٤	٠٤:٥٨:٤٩	١١:٥٠:٤٩	١٨:٤٣:٠٢	١٩:٠١:٣٠	٢٣:٠٦:٢٠
٠٩ خرداد ١٤٠٢	٠٣:٢٩:٣٨	٠٤:٥٨:٣٤	١١:٥٠:٥٧	١٨:٤٣:٣٣	١٩:٠٢:٠٣	٢٣:٠٦:٢٣
١٠ خرداد ١٤٠٢	٠٣:٢٩:١٣	٠٤:٥٨:٢٠	١١:٥١:٠٦	١٨:٤٤:٠٤	١٩:٠٢:٣٥	٢٣:٠٦:٢٧
١١ خرداد ١٤٠٢	٠٣:٢٨:٥٠	٠٤:٥٨:٠٧	١١:٥١:١٤	١٨:٤٤:٣٤	١٩:٠٣:٠٦	٢٣:٠٦:٣١
١٢ خرداد ١٤٠٢	٠٣:٢٨:٢٩	٠٤:٥٧:٥٦	١١:٥١:٢٤	١٨:٤٥:٠٣	١٩:٠٣:٣٧	٢٣:٠٦:٣٦
١٣ خرداد ١٤٠٢	٠٣:٢٨:٠٩	٠٤:٥٧:٤٦	١١:٥١:٣٣	١٨:٤٥:٣٢	١٩:٠٤:٠٨	٢٣:٠٦:٤٢
١٤ خرداد ١٤٠٢	٠٣:٢٧:٥١	٠٤:٥٧:٣٧	١١:٥١:٤٣	١٨:٤٦:٠٠	١٩:٠٤:٣٧	٢٣:٠٦:٤٨
١٥ خرداد ١٤٠٢	٠٣:٢٧:٣٥	٠٤:٥٧:٢٩	١١:٥١:٥٤	١٨:٤٦:٢٨	١٩:٠٥:٠٦	٢٣:٠٦:٥٤
١٦ خرداد ١٤٠٢	٠٣:٢٧:٢٠	٠٤:٥٧:٢٣	١١:٥٢:٠٤	١٨:٤٦:٥٥	١٩:٠٥:٣٤	٢٣:٠٧:٠١
١٧ خرداد ١٤٠٢	٠٣:٢٧:٠٨	٠٤:٥٧:١٨	١١:٥٢:١٥	١٨:٤٧:٢١	١٩:٠٦:٠٢	٢٣:٠٧:٠٩
١٨ خرداد ١٤٠٢	٠٣:٢٦:٥٧	٠٤:٥٧:١٤	١١:٥٢:٢٦	١٨:٤٧:٤٦	١٩:٠٦:٢٨	٢٣:٠٧:١٧
١٩ خرداد ١٤٠٢	٠٣:٢٦:٤٧	٠٤:٥٧:١٢	١١:٥٢:٣٨	١٨:٤٨:١١	١٩:٠٦:٥٤	٢٣:٠٧:٢٦
٢٠ خرداد ١٤٠٢	٠٣:٢٦:٤٠	٠٤:٥٧:١١	١١:٥٢:٥٠	١٨:٤٨:٣٥	١٩:٠٧:١٩	٢٣:٠٧:٣٥
٢١ خرداد ١٤٠٢	٠٣:٢٦:٣٤	٠٤:٥٧:١١	١١:٥٣:٠٢	١٨:٤٨:٥٩	١٩:٠٧:٤٣	٢٣:٠٧:٤٤
٢٢ خرداد ١٤٠٢	٠٣:٢٦:٣٠	٠٤:٥٧:١٣	١١:٥٣:١٤	١٨:٤٩:٢١	١٩:٠٨:٠٧	٢٣:٠٧:٥٥
٢٣ خرداد ١٤٠٢	٠٣:٢٦:٢٨	٠٤:٥٧:١٦	١١:٥٣:٢٧	١٨:٤٩:٤٣	١٩:٠٨:٢٩	٢٣:٠٨:٠٥
٢٤ خرداد ١٤٠٢	٠٣:٢٦:٢٨	٠٤:٥٧:٢٠	١١:٥٣:٣٩	١٨:٥٠:٠٣	١٩:٠٨:٥٠	٢٣:٠٨:١٦
٢٥ خرداد ١٤٠٢	٠٣:٢٦:٢٩	٠٤:٥٧:٢٥	١١:٥٣:٥٢	١٨:٥٠:٢٣	١٩:٠٩:١١	٢٣:٠٨:٢٨
٢٦ خرداد ١٤٠٢	٠٣:٢٦:٣٢	٠٤:٥٧:٣١	١١:٥٤:٠٥	١٨:٥٠:٤٢	١٩:٠٩:٣٠	٢٣:٠٨:٣٩
٢٧ خرداد ١٤٠٢	٠٣:٢٦:٣٧	٠٤:٥٧:٣٩	١١:٥٤:١٨	١٨:٥١:٠٠	١٩:٠٩:٤٨	٢٣:٠٨:٥٢
٢٨ خرداد ١٤٠٢	٠٣:٢٦:٤٣	٠٤:٥٧:٤٨	١١:٥٤:٣١	١٨:٥١:١٧	١٩:١٠:٠٥	٢٣:٠٩:٠٤
٢٩ خرداد ١٤٠٢	٠٣:٢٦:٥١	٠٤:٥٧:٥٧	١١:٥٤:٤٤	١٨:٥١:٣٣	١٩:١٠:٢٢	٢٣:٠٩:١٧
٣٠ خرداد ١٤٠٢	٠٣:٢٧:٠١	٠٤:٥٨:٠٨	١١:٥٤:٥٨	١٨:٥١:٤٨	١٩:١٠:٣٦	٢٣:٠٩:٣٠
٣١ خرداد ١٤٠٢	٠٣:٢٧:١٢	٠٤:٥٨:٢٠	١١:٥٥:١١	١٨:٥٢:٠١	١٩:١٠:٥٠	٢٣:٠٩:٤٣
٠١ تیر ١٤٠٢	٠٣:٢٧:٢٥	٠٤:٥٨:٣٣	١١:٥٥:٢٤	١٨:٥٢:١٤	١٩:١١:٠٣	٢٣:٠٩:٥٧
٠٢ تیر ١٤٠٢	٠٣:٢٧:٤٠	٠٤:٥٨:٤٨	١١:٥٥:٣٧	١٨:٥٢:٢٥	١٩:١١:١٤	٢٣:١٠:١٠
٠٣ تیر ١٤٠٢	٠٣:٢٧:٥٦	٠٤:٥٩:٠٣	١١:٥٥:٥٠	١٨:٥٢:٣٦	١٩:١١:٢٤	٢٣:١٠:٢٤
٠٤ تیر ١٤٠٢	٠٣:٢٨:١٣	٠٤:٥٩:١٩	١١:٥٦:٠٣	١٨:٥٢:٤٥	١٩:١١:٣٣	٢٣:١٠:٣٨
٠٥ تیر ١٤٠٢	٠٣:٢٨:٣٢	٠٤:٥٩:٣٦	١١:٥٦:١٦	١٨:٥٢:٥٢	١٩:١١:٤٠	٢٣:١٠:٥٣
٠٦ تیر ١٤٠٢	٠٣:٢٨:٥٣	٠٤:٥٩:٥٤	١١:٥٦:٢٨	١٨:٥٢:٥٩	١٩:١١:٤٦	٢٣:١١:٠٧
٠٧ تیر ١٤٠٢	٠٣:٢٩:١٥	٠٥:٠٠:١٢	١١:٥٦:٤٠	١٨:٥٣:٠٤	١٩:١١:٥١	٢٣:١١:٢١
٠٨ تیر ١٤٠٢	٠٣:٢٩:٣٨	٠٥:٠٠:٣٢	١١:٥٦:٥٣	١٨:٥٣:٠٨	١٩:١١:٥٤	٢٣:١١:٣٦
٠٩ تیر ١٤٠٢	٠٣:٣٠:٠٣	٠٥:٠٠:٥٢	١١:٥٧:٠٥	١٨:٥٣:١١	١٩:١١:٥٧	٢٣:١١:٥٠
١٠ تیر ١٤٠٢	٠٣:٣٠:٢٩	٠٥:٠١:١٤	١١:٥٧:١٦	١٨:٥٣:١٣	١٩:١١:٥٧	٢٣:١٢:٠٤
١١ تیر ١٤٠٢	٠٣:٣٠:٥٦	٠٥:٠١:٣٦	١١:٥٧:٢٨	١٨:٥٣:١٣	١٩:١١:٥٧	٢٣:١٢:١٩
١٢ تیر ١٤٠٢	٠٣:٣١:٢٤	٠٥:٠١:٥٩	١١:٥٧:٣٩	١٨:٥٣:١٢	١٩:١١:٥٤	٢٣:١٢:٣٣
١٣ تیر ١٤٠٢	٠٣:٣١:٥٤	٠٥:٠٢:٢٢	١١:٥٧:٥٠	١٨:٥٣:٠٩	١٩:١١:٥١	٢٣:١٢:٤٧
١٤ تیر ١٤٠٢	٠٣:٣٢:٢٥	٠٥:٠٢:٤٦	١١:٥٨:٠٠	١٨:٥٣:٠٦	١٩:١١:٤٦	٢٣:١٣:٠١
١٥ تیر ١٤٠٢	٠٣:٣٢:٥٧	٠٥:٠٣:١١	١١:٥٨:١٠	١٨:٥٣:٠١	١٩:١١:٤٠	٢٣:١٣:١٥
١٦ تیر ١٤٠٢	٠٣:٣٣:٣٠	٠٥:٠٣:٣٧	١١:٥٨:٢٠	١٨:٥٢:٥٤	١٩:١١:٣٢	٢٣:١٣:٢٩
١٧ تیر ١٤٠٢	٠٣:٣٤:٠٤	٠٥:٠٤:٠٣	١١:٥٨:٣٠	١٨:٥٢:٤٧	١٩:١١:٢٣	٢٣:١٣:٤٣
١٨ تیر ١٤٠٢	٠٣:٣٤:٣٩	٠٥:٠٤:٣٠	١١:٥٨:٣٩	١٨:٥٢:٣٨	١٩:١١:١٣	٢٣:١٣:٥٧
١٩ تیر ١٤٠٢	٠٣:٣٥:١٥	٠٥:٠٤:٥٧	١١:٥٨:٤٨	١٨:٥٢:٢٧	١٩:١١:٠١	٢٣:١٤:١٠
٢٠ تیر ١٤٠٢	٠٣:٣٥:٥٣	٠٥:٠٥:٢٥	١١:٥٨:٥٦	١٨:٥٢:١٥	١٩:١٠:٤٨	٢٣:١٤:٢٣
٢١ تیر ١٤٠٢	٠٣:٣٦:٣١	٠٥:٠٥:٥٣	١١:٥٩:٠٤	١٨:٥٢:٠٢	١٩:١٠:٣٣	٢٣:١٤:٣٦
٢٢ تیر ١٤٠٢	٠٣:٣٧:٠٩	٠٥:٠٦:٢٢	١١:٥٩:١١	١٨:٥١:٤٨	١٩:١٠:١٧	٢٣:١٤:٤٨
٢٣ تیر ١٤٠٢	٠٣:٣٧:٤٩	٠٥:٠٦:٥١	١١:٥٩:١٨	١٨:٥١:٣٢	١٩:٠٩:٥٩	٢٣:١٥:٠١
٢٤ تیر ١٤٠٢	٠٣:٣٨:٢٩	٠٥:٠٧:٢١	١١:٥٩:٢٥	١٨:٥١:١٥	١٩:٠٩:٤١	٢٣:١٥:١٣
٢٥ تیر ١٤٠٢	٠٣:٣٩:١٠	٠٥:٠٧:٥١	١١:٥٩:٣١	١٨:٥٠:٥٧	١٩:٠٩:٢٠	٢٣:١٥:٢٤
٢٦ تیر ١٤٠٢	٠٣:٣٩:٥٢	٠٥:٠٨:٢١	١١:٥٩:٣٦	١٨:٥٠:٣٧	١٩:٠٨:٥٩	٢٣:١٥:٣٦
٢٧ تیر ١٤٠٢	٠٣:٤٠:٣٤	٠٥:٠٨:٥٢	١١:٥٩:٤١	١٨:٥٠:١٦	١٩:٠٨:٣٦	٢٣:١٥:٤٦
٢٨ تیر ١٤٠٢	٠٣:٤١:١٧	٠٥:٠٩:٢٣	١١:٥٩:٤٦	١٨:٤٩:٥٣	١٩:٠٨:١١	٢٣:١٥:٥٧
٢٩ تیر ١٤٠٢	٠٣:٤٢:٠٠	٠٥:٠٩:٥٤	١١:٥٩:٥٠	١٨:٤٩:٢٩	١٩:٠٧:٤٥	٢٣:١٦:٠٧
٣٠ تیر ١٤٠٢	٠٣:٤٢:٤٤	٠٥:١٠:٢٦	١١:٥٩:٥٣	١٨:٤٩:٠٤	١٩:٠٧:١٨	٢٣:١٦:١٦
٣١ تیر ١٤٠٢	٠٣:٤٣:٢٨	٠٥:١٠:٥٧	١١:٥٩:٥٦	١٨:٤٨:٣٧	١٩:٠٦:٤٩	٢٣:١٦:٢٥
٠١ مرداد ١٤٠٢	٠٣:٤٤:١٣	٠٥:١١:٢٩	١١:٥٩:٥٨	١٨:٤٨:٠٩	١٩:٠٦:١٩	٢٣:١٦:٣٤
٠٢ مرداد ١٤٠٢	٠٣:٤٤:٥٨	٠٥:١٢:٠١	١١:٥٩:٥٩	١٨:٤٧:٤٠	١٩:٠٥:٤٨	٢٣:١٦:٤١
٠٣ مرداد ١٤٠٢	٠٣:٤٥:٤٣	٠٥:١٢:٣٣	١٢:٠٠:٠٠	١٨:٤٧:١٠	١٩:٠٥:١٥	٢٣:١٦:٤٩
٠٤ مرداد ١٤٠٢	٠٣:٤٦:٢٨	٠٥:١٣:٠٥	١٢:٠٠:٠١	١٨:٤٦:٣٨	١٩:٠٤:٤١	٢٣:١٦:٥٦
٠٥ مرداد ١٤٠٢	٠٣:٤٧:١٤	٠٥:١٣:٣٨	١٢:٠٠:٠٠	١٨:٤٦:٠٥	١٩:٠٤:٠٦	٢٣:١٧:٠٢
٠٦ مرداد ١٤٠٢	٠٣:٤٧:٥٩	٠٥:١٤:١٠	١١:٥٩:٥٩	١٨:٤٥:٣٠	١٩:٠٣:٣٠	٢٣:١٧:٠٨
٠٧ مرداد ١٤٠٢	٠٣:٤٨:٤٥	٠٥:١٤:٤٢	١١:٥٩:٥٨	١٨:٤٤:٥٥	١٩:٠٢:٥٢	٢٣:١٧:١٣
٠٨ مرداد ١٤٠٢	٠٣:٤٩:٣١	٠٥:١٥:١٤	١١:٥٩:٥٦	١٨:٤٤:١٨	١٩:٠٢:١٣	٢٣:١٧:١٧
٠٩ مرداد ١٤٠٢	٠٣:٥٠:١٧	٠٥:١٥:٤٧	١١:٥٩:٥٣	١٨:٤٣:٣٩	١٩:٠١:٣٢	٢٣:١٧:٢١
١٠ مرداد ١٤٠٢	٠٣:٥١:٠٣	٠٥:١٦:١٩	١١:٥٩:٥٠	١٨:٤٣:٠٠	١٩:٠٠:٥١	٢٣:١٧:٢٥
١١ مرداد ١٤٠٢	٠٣:٥١:٤٩	٠٥:١٦:٥١	١١:٥٩:٤٦	١٨:٤٢:٢٠	١٩:٠٠:٠٨	٢٣:١٧:٢٧
١٢ مرداد ١٤٠٢	٠٣:٥٢:٣٥	٠٥:١٧:٢٣	١١:٥٩:٤١	١٨:٤١:٣٨	١٨:٥٩:٢٤	٢٣:١٧:٢٩
١٣ مرداد ١٤٠٢	٠٣:٥٣:٢١	٠٥:١٧:٥٦	١١:٥٩:٣٦	١٨:٤٠:٥٥	١٨:٥٨:٣٩	٢٣:١٧:٣١
١٤ مرداد ١٤٠٢	٠٣:٥٤:٠٦	٠٥:١٨:٢٨	١١:٥٩:٣٠	١٨:٤٠:١١	١٨:٥٧:٥٣	٢٣:١٧:٣٢
١٥ مرداد ١٤٠٢	٠٣:٥٤:٥٢	٠٥:١٩:٠٠	١١:٥٩:٢٤	١٨:٣٩:٢٦	١٨:٥٧:٠٦	٢٣:١٧:٣٢
١٦ مرداد ١٤٠٢	٠٣:٥٥:٣٨	٠٥:١٩:٣٢	١١:٥٩:١٧	١٨:٣٨:٤٠	١٨:٥٦:١٨	٢٣:١٧:٣٢
١٧ مرداد ١٤٠٢	٠٣:٥٦:٢٣	٠٥:٢٠:٠٤	١١:٥٩:٠٩	١٨:٣٧:٥٣	١٨:٥٥:٢٨	٢٣:١٧:٣١
١٨ مرداد ١٤٠٢	٠٣:٥٧:٠٩	٠٥:٢٠:٣٥	١١:٥٩:٠١	١٨:٣٧:٠٥	١٨:٥٤:٣٨	٢٣:١٧:٢٩
١٩ مرداد ١٤٠٢	٠٣:٥٧:٥٤	٠٥:٢١:٠٧	١١:٥٨:٥٣	١٨:٣٦:١٦	١٨:٥٣:٤٧	٢٣:١٧:٢٧
٢٠ مرداد ١٤٠٢	٠٣:٥٨:٣٩	٠٥:٢١:٣٨	١١:٥٨:٤٣	١٨:٣٥:٢٦	١٨:٥٢:٥٤	٢٣:١٧:٢٥
٢١ مرداد ١٤٠٢	٠٣:٥٩:٢٣	٠٥:٢٢:١٠	١١:٥٨:٣٤	١٨:٣٤:٣٥	١٨:٥٢:٠١	٢٣:١٧:٢١
٢٢ مرداد ١٤٠٢	٠٤:٠٠:٠٨	٠٥:٢٢:٤١	١١:٥٨:٢٣	١٨:٣٣:٤٣	١٨:٥١:٠٧	٢٣:١٧:١٧
٢٣ مرداد ١٤٠٢	٠٤:٠٠:٥٢	٠٥:٢٣:١٢	١١:٥٨:١٣	١٨:٣٢:٥٠	١٨:٥٠:١٢	٢٣:١٧:١٣
٢٤ مرداد ١٤٠٢	٠٤:٠١:٣٦	٠٥:٢٣:٤٣	١١:٥٨:٠١	١٨:٣١:٥٦	١٨:٤٩:١٦	٢٣:١٧:٠٨
٢٥ مرداد ١٤٠٢	٠٤:٠٢:٢٠	٠٥:٢٤:١٤	١١:٥٧:٤٩	١٨:٣١:٠١	١٨:٤٨:١٩	٢٣:١٧:٠٢
٢٦ مرداد ١٤٠٢	٠٤:٠٣:٠٣	٠٥:٢٤:٤٥	١١:٥٧:٣٧	١٨:٣٠:٠٥	١٨:٤٧:٢٢	٢٣:١٦:٥٦
٢٧ مرداد ١٤٠٢	٠٤:٠٣:٤٦	٠٥:٢٥:١٥	١١:٥٧:٢٤	١٨:٢٩:٠٩	١٨:٤٦:٢٣	٢٣:١٦:٤٩
٢٨ مرداد ١٤٠٢	٠٤:٠٤:٢٨	٠٥:٢٥:٤٥	١١:٥٧:١٠	١٨:٢٨:١٢	١٨:٤٥:٢٤	٢٣:١٦:٤١
٢٩ مرداد ١٤٠٢	٠٤:٠٥:١١	٠٥:٢٦:١٦	١١:٥٦:٥٦	١٨:٢٧:١٣	١٨:٤٤:٢٤	٢٣:١٦:٣٣
٣٠ مرداد ١٤٠٢	٠٤:٠٥:٥٣	٠٥:٢٦:٤٥	١١:٥٦:٤٢	١٨:٢٦:١٤	١٨:٤٣:٢٣	٢٣:١٦:٢٤
٣١ مرداد ١٤٠٢	٠٤:٠٦:٣٤	٠٥:٢٧:١٥	١١:٥٦:٢٧	١٨:٢٥:١٥	١٨:٤٢:٢٢	٢٣:١٦:١٥
٠١ شهریور ١٤٠٢	٠٤:٠٧:١٥	٠٥:٢٧:٤٥	١١:٥٦:١٢	١٨:٢٤:١٤	١٨:٤١:١٩	٢٣:١٦:٠٥
٠٢ شهریور ١٤٠٢	٠٤:٠٧:٥٦	٠٥:٢٨:١٤	١١:٥٥:٥٦	١٨:٢٣:١٣	١٨:٤٠:١٦	٢٣:١٥:٥٥
٠٣ شهریور ١٤٠٢	٠٤:٠٨:٣٦	٠٥:٢٨:٤٣	١١:٥٥:٤٠	١٨:٢٢:١١	١٨:٣٩:١٣	٢٣:١٥:٤٤
٠٤ شهریور ١٤٠٢	٠٤:٠٩:١٦	٠٥:٢٩:١٢	١١:٥٥:٢٣	١٨:٢١:٠٩	١٨:٣٨:٠٩	٢٣:١٥:٣٢
٠٥ شهریور ١٤٠٢	٠٤:٠٩:٥٥	٠٥:٢٩:٤١	١١:٥٥:٠٦	١٨:٢٠:٠٦	١٨:٣٧:٠٤	٢٣:١٥:٢٠
٠٦ شهریور ١٤٠٢	٠٤:١٠:٣٥	٠٥:٣٠:٠٩	١١:٥٤:٤٨	١٨:١٩:٠٢	١٨:٣٥:٥٩	٢٣:١٥:٠٨
٠٧ شهریور ١٤٠٢	٠٤:١١:١٣	٠٥:٣٠:٣٨	١١:٥٤:٣٠	١٨:١٧:٥٨	١٨:٣٤:٥٣	٢٣:١٤:٥٥
٠٨ شهریور ١٤٠٢	٠٤:١١:٥١	٠٥:٣١:٠٦	١١:٥٤:١٢	١٨:١٦:٥٣	١٨:٣٣:٤٦	٢٣:١٤:٤١
٠٩ شهریور ١٤٠٢	٠٤:١٢:٢٩	٠٥:٣١:٣٤	١١:٥٣:٥٣	١٨:١٥:٤٨	١٨:٣٢:٤٠	٢٣:١٤:٢٧
١٠ شهریور ١٤٠٢	٠٤:١٣:٠٧	٠٥:٣٢:٠٢	١١:٥٣:٣٤	١٨:١٤:٤٢	١٨:٣١:٣٢	٢٣:١٤:١٣
١١ شهریور ١٤٠٢	٠٤:١٣:٤٤	٠٥:٣٢:٣٠	١١:٥٣:١٥	١٨:١٣:٣٥	١٨:٣٠:٢٥	٢٣:١٣:٥٨
١٢ شهریور ١٤٠٢	٠٤:١٤:٢١	٠٥:٣٢:٥٨	١١:٥٢:٥٦	١٨:١٢:٢٩	١٨:٢٩:١٧	٢٣:١٣:٤٣
١٣ شهریور ١٤٠٢	٠٤:١٤:٥٧	٠٥:٣٣:٢٥	١١:٥٢:٣٦	١٨:١١:٢٢	١٨:٢٨:٠٨	٢٣:١٣:٢٧
١٤ شهریور ١٤٠٢	٠٤:١٥:٣٣	٠٥:٣٣:٥٣	١١:٥٢:١٦	١٨:١٠:١٤	١٨:٢٦:٥٩	٢٣:١٣:١١
١٥ شهریور ١٤٠٢	٠٤:١٦:٠٩	٠٥:٣٤:٢١	١١:٥١:٥٦	١٨:٠٩:٠٦	١٨:٢٥:٥٠	٢٣:١٢:٥٥
١٦ شهریور ١٤٠٢	٠٤:١٦:٤٤	٠٥:٣٤:٤٨	١١:٥١:٣٥	١٨:٠٧:٥٨	١٨:٢٤:٤١	٢٣:١٢:٣٩
١٧ شهریور ١٤٠٢	٠٤:١٧:١٩	٠٥:٣٥:١٥	١١:٥١:١٥	١٨:٠٦:٤٩	١٨:٢٣:٣١	٢٣:١٢:٢٢
١٨ شهریور ١٤٠٢	٠٤:١٧:٥٤	٠٥:٣٥:٤٣	١١:٥٠:٥٤	١٨:٠٥:٤١	١٨:٢٢:٢٢	٢٣:١٢:٠٥
١٩ شهریور ١٤٠٢	٠٤:١٨:٢٩	٠٥:٣٦:١٠	١١:٥٠:٣٣	١٨:٠٤:٣١	١٨:٢١:١٢	٢٣:١١:٤٧
٢٠ شهریور ١٤٠٢	٠٤:١٩:٠٣	٠٥:٣٦:٣٧	١١:٥٠:١٢	١٨:٠٣:٢٢	١٨:٢٠:٠٢	٢٣:١١:٢٩
٢١ شهریور ١٤٠٢	٠٤:١٩:٣٧	٠٥:٣٧:٠٥	١١:٤٩:٥١	١٨:٠٢:١٣	١٨:١٨:٥١	٢٣:١١:١١
٢٢ شهریور ١٤٠٢	٠٤:٢٠:١٠	٠٥:٣٧:٣٢	١١:٤٩:٣٠	١٨:٠١:٠٣	١٨:١٧:٤١	٢٣:١٠:٥٣
٢٣ شهریور ١٤٠٢	٠٤:٢٠:٤٣	٠٥:٣٧:٥٩	١١:٤٩:٠٩	١٧:٥٩:٥٣	١٨:١٦:٣٠	٢٣:١٠:٣٥
٢٤ شهریور ١٤٠٢	٠٤:٢١:١٧	٠٥:٣٨:٢٧	١١:٤٨:٤٨	١٧:٥٨:٤٣	١٨:١٥:٢٠	٢٣:١٠:١٦
٢٥ شهریور ١٤٠٢	٠٤:٢١:٤٩	٠٥:٣٨:٥٤	١١:٤٨:٢٦	١٧:٥٧:٣٣	١٨:١٤:٠٩	٢٣:٠٩:٥٨
٢٦ شهریور ١٤٠٢	٠٤:٢٢:٢٢	٠٥:٣٩:٢١	١١:٤٨:٠٥	١٧:٥٦:٢٣	١٨:١٢:٥٨	٢٣:٠٩:٣٩
٢٧ شهریور ١٤٠٢	٠٤:٢٢:٥٤	٠٥:٣٩:٤٩	١١:٤٧:٤٣	١٧:٥٥:١٣	١٨:١١:٤٨	٢٣:٠٩:٢٠
٢٨ شهریور ١٤٠٢	٠٤:٢٣:٢٦	٠٥:٤٠:١٦	١١:٤٧:٢٢	١٧:٥٤:٠٣	١٨:١٠:٣٧	٢٣:٠٩:٠٠
٢٩ شهریور ١٤٠٢	٠٤:٢٣:٥٨	٠٥:٤٠:٤٤	١١:٤٧:٠١	١٧:٥٢:٥٣	١٨:٠٩:٢٦	٢٣:٠٨:٤١
٣٠ شهریور ١٤٠٢	٠٤:٢٤:٢٩	٠٥:٤١:١٢	١١:٤٦:٣٩	١٧:٥١:٤٢	١٨:٠٨:١٦	٢٣:٠٨:٢٢
٣١ شهریور ١٤٠٢	٠٤:٢٥:٠١	٠٥:٤١:٣٩	١١:٤٦:١٨	١٧:٥٠:٣٢	١٨:٠٧:٠٦	٢٣:٠٨:٠٢
٠١ مهر ١٤٠٢	٠٤:٢٥:٣٢	٠٥:٤٢:٠٧	١١:٤٥:٥٧	١٧:٤٩:٢٢	١٨:٠٥:٥٥	٢٣:٠٧:٤٣
٠٢ مهر ١٤٠٢	٠٤:٢٦:٠٣	٠٥:٤٢:٣٥	١١:٤٥:٣٦	١٧:٤٨:١٢	١٨:٠٤:٤٥	٢٣:٠٧:٢٣
٠٣ مهر ١٤٠٢	٠٤:٢٦:٣٤	٠٥:٤٣:٠٣	١١:٤٥:١٥	١٧:٤٧:٠٢	١٨:٠٣:٣٥	٢٣:٠٧:٠٣
٠٤ مهر ١٤٠٢	٠٤:٢٧:٠٤	٠٥:٤٣:٣١	١١:٤٤:٥٤	١٧:٤٥:٥٣	١٨:٠٢:٢٦	٢٣:٠٦:٤٤
٠٥ مهر ١٤٠٢	٠٤:٢٧:٣٥	٠٥:٤٣:٥٩	١١:٤٤:٣٤	١٧:٤٤:٤٣	١٨:٠١:١٦	٢٣:٠٦:٢٤
٠٦ مهر ١٤٠٢	٠٤:٢٨:٠٥	٠٥:٤٤:٢٨	١١:٤٤:١٣	١٧:٤٣:٣٤	١٨:٠٠:٠٧	٢٣:٠٦:٠٥
٠٧ مهر ١٤٠٢	٠٤:٢٨:٣٦	٠٥:٤٤:٥٧	١١:٤٣:٥٣	١٧:٤٢:٢٥	١٧:٥٨:٥٨	٢٣:٠٥:٤٥
٠٨ مهر ١٤٠٢	٠٤:٢٩:٠٦	٠٥:٤٥:٢٥	١١:٤٣:٣٣	١٧:٤١:١٦	١٧:٥٧:٥٠	٢٣:٠٥:٢٦
٠٩ مهر ١٤٠٢	٠٤:٢٩:٣٦	٠٥:٤٥:٥٥	١١:٤٣:١٣	١٧:٤٠:٠٨	١٧:٥٦:٤١	٢٣:٠٥:٠٧
١٠ مهر ١٤٠٢	٠٤:٣٠:٠٦	٠٥:٤٦:٢٤	١١:٤٢:٥٤	١٧:٣٩:٠٠	١٧:٥٥:٣٤	٢٣:٠٤:٤٨
١١ مهر ١٤٠٢	٠٤:٣٠:٣٦	٠٥:٤٦:٥٤	١١:٤٢:٣٥	١٧:٣٧:٥٢	١٧:٥٤:٢٦	٢٣:٠٤:٢٩
١٢ مهر ١٤٠٢	٠٤:٣١:٠٧	٠٥:٤٧:٢٤	١١:٤٢:١٦	١٧:٣٦:٤٥	١٧:٥٣:٢٠	٢٣:٠٤:١١
١٣ مهر ١٤٠٢	٠٤:٣١:٣٧	٠٥:٤٧:٥٤	١١:٤١:٥٨	١٧:٣٥:٣٨	١٧:٥٢:١٣	٢٣:٠٣:٥٢
١٤ مهر ١٤٠٢	٠٤:٣٢:٠٧	٠٥:٤٨:٢٤	١١:٤١:٤٠	١٧:٣٤:٣١	١٧:٥١:٠٧	٢٣:٠٣:٣٤
١٥ مهر ١٤٠٢	٠٤:٣٢:٣٧	٠٥:٤٨:٥٥	١١:٤١:٢٢	١٧:٣٣:٢٥	١٧:٥٠:٠٢	٢٣:٠٣:١٧
١٦ مهر ١٤٠٢	٠٤:٣٣:٠٨	٠٥:٤٩:٢٦	١١:٤١:٠٥	١٧:٣٢:٢٠	١٧:٤٨:٥٧	٢٣:٠٢:٥٩
١٧ مهر ١٤٠٢	٠٤:٣٣:٣٨	٠٥:٤٩:٥٨	١١:٤٠:٤٨	١٧:٣١:١٥	١٧:٤٧:٥٣	٢٣:٠٢:٤٢
١٨ مهر ١٤٠٢	٠٤:٣٤:٠٩	٠٥:٥٠:٣٠	١١:٤٠:٣٢	١٧:٣٠:١١	١٧:٤٦:٤٩	٢٣:٠٢:٢٥
١٩ مهر ١٤٠٢	٠٤:٣٤:٣٩	٠٥:٥١:٠٢	١١:٤٠:١٦	١٧:٢٩:٠٧	١٧:٤٥:٤٧	٢٣:٠٢:٠٨
٢٠ مهر ١٤٠٢	٠٤:٣٥:١٠	٠٥:٥١:٣٥	١١:٤٠:٠١	١٧:٢٨:٠٤	١٧:٤٤:٤٤	٢٣:٠١:٥٢
٢١ مهر ١٤٠٢	٠٤:٣٥:٤١	٠٥:٥٢:٠٨	١١:٣٩:٤٦	١٧:٢٧:٠١	١٧:٤٣:٤٣	٢٣:٠١:٣٧
٢٢ مهر ١٤٠٢	٠٤:٣٦:١٢	٠٥:٥٢:٤١	١١:٣٩:٣٢	١٧:٢٦:٠٠	١٧:٤٢:٤٢	٢٣:٠١:٢١
٢٣ مهر ١٤٠٢	٠٤:٣٦:٤٣	٠٥:٥٣:١٥	١١:٣٩:١٨	١٧:٢٤:٥٨	١٧:٤١:٤٢	٢٣:٠١:٠٦
٢٤ مهر ١٤٠٢	٠٤:٣٧:١٤	٠٥:٥٣:٤٩	١١:٣٩:٠٥	١٧:٢٣:٥٨	١٧:٤٠:٤٣	٢٣:٠٠:٥٢
٢٥ مهر ١٤٠٢	٠٤:٣٧:٤٦	٠٥:٥٤:٢٤	١١:٣٨:٥٢	١٧:٢٢:٥٨	١٧:٣٩:٤٤	٢٣:٠٠:٣٨
٢٦ مهر ١٤٠٢	٠٤:٣٨:١٧	٠٥:٥٤:٥٨	١١:٣٨:٤٠	١٧:٢٢:٠٠	١٧:٣٨:٤٦	٢٣:٠٠:٢٤
٢٧ مهر ١٤٠٢	٠٤:٣٨:٤٩	٠٥:٥٥:٣٤	١١:٣٨:٢٩	١٧:٢١:٠٢	١٧:٣٧:٥٠	٢٣:٠٠:١١
٢٨ مهر ١٤٠٢	٠٤:٣٩:٢١	٠٥:٥٦:١٠	١١:٣٨:١٨	١٧:٢٠:٠٤	١٧:٣٦:٥٤	٢٢:٥٩:٥٩
٢٩ مهر ١٤٠٢	٠٤:٣٩:٥٣	٠٥:٥٦:٤٦	١١:٣٨:٠٨	١٧:١٩:٠٨	١٧:٣٥:٥٩	٢٢:٥٩:٤٧
٣٠ مهر ١٤٠٢	٠٤:٤٠:٢٥	٠٥:٥٧:٢٢	١١:٣٧:٥٨	١٧:١٨:١٢	١٧:٣٥:٠٤	٢٢:٥٩:٣٥
٠١ آبان ١٤٠٢	٠٤:٤٠:٥٨	٠٥:٥٧:٥٩	١١:٣٧:٤٩	١٧:١٧:١٨	١٧:٣٤:١١	٢٢:٥٩:٢٤
٠٢ آبان ١٤٠٢	٠٤:٤١:٣١	٠٥:٥٨:٣٧	١١:٣٧:٤١	١٧:١٦:٢٤	١٧:٣٣:١٩	٢٢:٥٩:١٤
٠٣ آبان ١٤٠٢	٠٤:٤٢:٠٤	٠٥:٥٩:١٤	١١:٣٧:٣٣	١٧:١٥:٣١	١٧:٣٢:٢٨	٢٢:٥٩:٠٤
٠٤ آبان ١٤٠٢	٠٤:٤٢:٣٧	٠٥:٥٩:٥٣	١١:٣٧:٢٧	١٧:١٤:٤٠	١٧:٣١:٣٨	٢٢:٥٨:٥٥
٠٥ آبان ١٤٠٢	٠٤:٤٣:١٠	٠٦:٠٠:٣١	١١:٣٧:٢٠	١٧:١٣:٤٩	١٧:٣٠:٤٨	٢٢:٥٨:٤٦
٠٦ آبان ١٤٠٢	٠٤:٤٣:٤٤	٠٦:٠١:١٠	١١:٣٧:١٥	١٧:١٢:٥٩	١٧:٣٠:٠٠	٢٢:٥٨:٣٩
٠٧ آبان ١٤٠٢	٠٤:٤٤:١٨	٠٦:٠١:٥٠	١١:٣٧:١٠	١٧:١٢:١١	١٧:٢٩:١٣	٢٢:٥٨:٣١
٠٨ آبان ١٤٠٢	٠٤:٤٤:٥٢	٠٦:٠٢:٣٠	١١:٣٧:٠٧	١٧:١١:٢٣	١٧:٢٨:٢٨	٢٢:٥٨:٢٥
٠٩ آبان ١٤٠٢	٠٤:٤٥:٢٧	٠٦:٠٣:١٠	١١:٣٧:٠٣	١٧:١٠:٣٧	١٧:٢٧:٤٣	٢٢:٥٨:١٩
١٠ آبان ١٤٠٢	٠٤:٤٦:٠١	٠٦:٠٣:٥١	١١:٣٧:٠١	١٧:٠٩:٥٢	١٧:٢٧:٠٠	٢٢:٥٨:١٤
١١ آبان ١٤٠٢	٠٤:٤٦:٣٧	٠٦:٠٤:٣٢	١١:٣٧:٠٠	١٧:٠٩:٠٨	١٧:٢٦:١٧	٢٢:٥٨:١٠
١٢ آبان ١٤٠٢	٠٤:٤٧:١٢	٠٦:٠٥:١٤	١١:٣٦:٥٩	١٧:٠٨:٢٥	١٧:٢٥:٣٦	٢٢:٥٨:٠٦
١٣ آبان ١٤٠٢	٠٤:٤٧:٤٨	٠٦:٠٥:٥٦	١١:٣٦:٥٩	١٧:٠٧:٤٣	١٧:٢٤:٥٧	٢٢:٥٨:٠٣
١٤ آبان ١٤٠٢	٠٤:٤٨:٢٤	٠٦:٠٦:٣٨	١١:٣٧:٠٠	١٧:٠٧:٠٣	١٧:٢٤:١٨	٢٢:٥٨:٠١
١٥ آبان ١٤٠٢	٠٤:٤٩:٠٠	٠٦:٠٧:٢١	١١:٣٧:٠٢	١٧:٠٦:٢٤	١٧:٢٣:٤١	٢٢:٥٨:٠٠
١٦ آبان ١٤٠٢	٠٤:٤٩:٣٦	٠٦:٠٨:٠٤	١١:٣٧:٠٥	١٧:٠٥:٤٦	١٧:٢٣:٠٥	٢٢:٥٨:٠٠
١٧ آبان ١٤٠٢	٠٤:٥٠:١٣	٠٦:٠٨:٤٨	١١:٣٧:٠٨	١٧:٠٥:١٠	١٧:٢٢:٣١	٢٢:٥٨:٠٠
١٨ آبان ١٤٠٢	٠٤:٥٠:٥١	٠٦:٠٩:٣٢	١١:٣٧:١٢	١٧:٠٤:٣٥	١٧:٢١:٥٨	٢٢:٥٨:٠٢
١٩ آبان ١٤٠٢	٠٤:٥١:٢٨	٠٦:١٠:١٦	١١:٣٧:١٨	١٧:٠٤:٠٢	١٧:٢١:٢٦	٢٢:٥٨:٠٤
٢٠ آبان ١٤٠٢	٠٤:٥٢:٠٦	٠٦:١١:٠١	١١:٣٧:٢٤	١٧:٠٣:٣٠	١٧:٢٠:٥٦	٢٢:٥٨:٠٧
٢١ آبان ١٤٠٢	٠٤:٥٢:٤٤	٠٦:١١:٤٦	١١:٣٧:٣١	١٧:٠٢:٥٩	١٧:٢٠:٢٧	٢٢:٥٨:١٠
٢٢ آبان ١٤٠٢	٠٤:٥٣:٢٢	٠٦:١٢:٣١	١١:٣٧:٣٩	١٧:٠٢:٣٠	١٧:٢٠:٠٠	٢٢:٥٨:١٥
٢٣ آبان ١٤٠٢	٠٤:٥٤:٠٠	٠٦:١٣:١٦	١١:٣٧:٤٧	١٧:٠٢:٠٢	١٧:١٩:٣٤	٢٢:٥٨:٢٠
٢٤ آبان ١٤٠٢	٠٤:٥٤:٣٩	٠٦:١٤:٠٢	١١:٣٧:٥٧	١٧:٠١:٣٥	١٧:١٩:١٠	٢٢:٥٨:٢٧
٢٥ آبان ١٤٠٢	٠٤:٥٥:١٨	٠٦:١٤:٤٨	١١:٣٨:٠٧	١٧:٠١:١١	١٧:١٨:٤٧	٢٢:٥٨:٣٤
٢٦ آبان ١٤٠٢	٠٤:٥٥:٥٧	٠٦:١٥:٣٤	١١:٣٨:١٨	١٧:٠٠:٤٧	١٧:١٨:٢٥	٢٢:٥٨:٤٢
٢٧ آبان ١٤٠٢	٠٤:٥٦:٣٦	٠٦:١٦:٢٠	١١:٣٨:٣٠	١٧:٠٠:٢٥	١٧:١٨:٠٥	٢٢:٥٨:٥١
٢٨ آبان ١٤٠٢	٠٤:٥٧:١٦	٠٦:١٧:٠٧	١١:٣٨:٤٣	١٧:٠٠:٠٥	١٧:١٧:٤٧	٢٢:٥٩:٠٠
٢٩ آبان ١٤٠٢	٠٤:٥٧:٥٥	٠٦:١٧:٥٣	١١:٣٨:٥٧	١٦:٥٩:٤٦	١٧:١٧:٣٠	٢٢:٥٩:١١
٣٠ آبان ١٤٠٢	٠٤:٥٨:٣٥	٠٦:١٨:٤٠	١١:٣٩:١١	١٦:٥٩:٢٩	١٧:١٧:١٤	٢٢:٥٩:٢٢
٠١ آذر ١٤٠٢	٠٤:٥٩:١٥	٠٦:١٩:٢٦	١١:٣٩:٢٧	١٦:٥٩:١٣	١٧:١٧:٠٠	٢٢:٥٩:٣٤
٠٢ آذر ١٤٠٢	٠٤:٥٩:٥٥	٠٦:٢٠:١٣	١١:٣٩:٤٢	١٦:٥٨:٥٩	١٧:١٦:٤٨	٢٢:٥٩:٤٧
٠٣ آذر ١٤٠٢	٠٥:٠٠:٣٤	٠٦:٢٠:٥٩	١١:٣٩:٥٩	١٦:٥٨:٤٦	١٧:١٦:٣٧	٢٣:٠٠:٠٠
٠٤ آذر ١٤٠٢	٠٥:٠١:١٤	٠٦:٢١:٤٦	١١:٤٠:١٧	١٦:٥٨:٣٥	١٧:١٦:٢٨	٢٣:٠٠:١٥
٠٥ آذر ١٤٠٢	٠٥:٠١:٥٤	٠٦:٢٢:٣٢	١١:٤٠:٣٥	١٦:٥٨:٢٦	١٧:١٦:٢٠	٢٣:٠٠:٣٠
٠٦ آذر ١٤٠٢	٠٥:٠٢:٣٤	٠٦:٢٣:١٨	١١:٤٠:٥٤	١٦:٥٨:١٨	١٧:١٦:١٤	٢٣:٠٠:٤٦
٠٧ آذر ١٤٠٢	٠٥:٠٣:١٤	٠٦:٢٤:٠٤	١١:٤١:١٤	١٦:٥٨:١٢	١٧:١٦:٠٩	٢٣:٠١:٠٣
٠٨ آذر ١٤٠٢	٠٥:٠٣:٥٤	٠٦:٢٤:٥٠	١١:٤١:٣٤	١٦:٥٨:٠٧	١٧:١٦:٠٦	٢٣:٠١:٢١
٠٩ آذر ١٤٠٢	٠٥:٠٤:٣٤	٠٦:٢٥:٣٥	١١:٤١:٥٥	١٦:٥٨:٠٥	١٧:١٦:٠٥	٢٣:٠١:٣٩
١٠ آذر ١٤٠٢	٠٥:٠٥:١٤	٠٦:٢٦:٢١	١١:٤٢:١٧	١٦:٥٨:٠٣	١٧:١٦:٠٥	٢٣:٠١:٥٨
١١ آذر ١٤٠٢	٠٥:٠٥:٥٣	٠٦:٢٧:٠٦	١١:٤٢:٤٠	١٦:٥٨:٠٣	١٧:١٦:٠٧	٢٣:٠٢:١٨
١٢ آذر ١٤٠٢	٠٥:٠٦:٣٣	٠٦:٢٧:٥١	١١:٤٣:٠٣	١٦:٥٨:٠٥	١٧:١٦:١٠	٢٣:٠٢:٣٩
١٣ آذر ١٤٠٢	٠٥:٠٧:١٢	٠٦:٢٨:٣٥	١١:٤٣:٢٦	١٦:٥٨:٠٩	١٧:١٦:١٥	٢٣:٠٣:٠٠
١٤ آذر ١٤٠٢	٠٥:٠٧:٥١	٠٦:٢٩:١٩	١١:٤٣:٥١	١٦:٥٨:١٤	١٧:١٦:٢٢	٢٣:٠٣:٢٢
١٥ آذر ١٤٠٢	٠٥:٠٨:٣٠	٠٦:٣٠:٠٣	١١:٤٤:١٦	١٦:٥٨:٢١	١٧:١٦:٣٠	٢٣:٠٣:٤٥
١٦ آذر ١٤٠٢	٠٥:٠٩:٠٩	٠٦:٣٠:٤٦	١١:٤٤:٤١	١٦:٥٨:٢٩	١٧:١٦:٣٩	٢٣:٠٤:٠٨
١٧ آذر ١٤٠٢	٠٥:٠٩:٤٧	٠٦:٣١:٢٨	١١:٤٥:٠٧	١٦:٥٨:٣٩	١٧:١٦:٥٠	٢٣:٠٤:٣٢
١٨ آذر ١٤٠٢	٠٥:١٠:٢٥	٠٦:٣٢:١٠	١١:٤٥:٣٤	١٦:٥٨:٥١	١٧:١٧:٠٣	٢٣:٠٤:٥٧
١٩ آذر ١٤٠٢	٠٥:١١:٠٣	٠٦:٣٢:٥١	١١:٤٦:٠١	١٦:٥٩:٠٤	١٧:١٧:١٧	٢٣:٠٥:٢٢
٢٠ آذر ١٤٠٢	٠٥:١١:٤٠	٠٦:٣٣:٣٢	١١:٤٦:٢٨	١٦:٥٩:١٨	١٧:١٧:٣٢	٢٣:٠٥:٤٨
٢١ آذر ١٤٠٢	٠٥:١٢:١٧	٠٦:٣٤:١٢	١١:٤٦:٥٦	١٦:٥٩:٣٥	١٧:١٧:٤٩	٢٣:٠٦:١٤
٢٢ آذر ١٤٠٢	٠٥:١٢:٥٤	٠٦:٣٤:٥١	١١:٤٧:٢٤	١٦:٥٩:٥٢	١٧:١٨:٠٧	٢٣:٠٦:٤١
٢٣ آذر ١٤٠٢	٠٥:١٣:٢٩	٠٦:٣٥:٣٠	١١:٤٧:٥٢	١٧:٠٠:١١	١٧:١٨:٢٧	٢٣:٠٧:٠٨
٢٤ آذر ١٤٠٢	٠٥:١٤:٠٥	٠٦:٣٦:٠٧	١١:٤٨:٢١	١٧:٠٠:٣٢	١٧:١٨:٤٨	٢٣:٠٧:٣٦
٢٥ آذر ١٤٠٢	٠٥:١٤:٣٩	٠٦:٣٦:٤٤	١١:٤٨:٥٠	١٧:٠٠:٥٤	١٧:١٩:١١	٢٣:٠٨:٠٤
٢٦ آذر ١٤٠٢	٠٥:١٥:١٣	٠٦:٣٧:١٩	١١:٤٩:١٩	١٧:٠١:١٧	١٧:١٩:٣٤	٢٣:٠٨:٣٢
٢٧ آذر ١٤٠٢	٠٥:١٥:٤٧	٠٦:٣٧:٥٤	١١:٤٩:٤٩	١٧:٠١:٤٢	١٧:١٩:٥٩	٢٣:٠٩:٠١
٢٨ آذر ١٤٠٢	٠٥:١٦:٢٠	٠٦:٣٨:٢٨	١١:٥٠:١٨	١٧:٠٢:٠٧	١٧:٢٠:٢٥	٢٣:٠٩:٢٩
٢٩ آذر ١٤٠٢	٠٥:١٦:٥١	٠٦:٣٩:٠٠	١١:٥٠:٤٨	١٧:٠٢:٣٥	١٧:٢٠:٥٣	٢٣:٠٩:٥٩
٣٠ آذر ١٤٠٢	٠٥:١٧:٢٣	٠٦:٣٩:٣٢	١١:٥١:١٨	١٧:٠٣:٠٣	١٧:٢١:٢١	٢٣:١٠:٢٨
٠١ دی ١٤٠٢	٠٥:١٧:٥٣	٠٦:٤٠:٠٢	١١:٥١:٤٨	١٧:٠٣:٣٣	١٧:٢١:٥١	٢٣:١٠:٥٨
٠٢ دی ١٤٠٢	٠٥:١٨:٢٢	٠٦:٤٠:٣٢	١١:٥٢:١٧	١٧:٠٤:٠٤	١٧:٢٢:٢٢	٢٣:١١:٢٧
٠٣ دی ١٤٠٢	٠٥:١٨:٥١	٠٦:٤١:٠٠	١١:٥٢:٤٧	١٧:٠٤:٣٦	١٧:٢٢:٥٤	٢٣:١١:٥٧
٠٤ دی ١٤٠٢	٠٥:١٩:١٨	٠٦:٤١:٢٦	١١:٥٣:١٧	١٧:٠٥:٠٩	١٧:٢٣:٢٧	٢٣:١٢:٢٧
٠٥ دی ١٤٠٢	٠٥:١٩:٤٥	٠٦:٤١:٥٢	١١:٥٣:٤٦	١٧:٠٥:٤٣	١٧:٢٤:٠١	٢٣:١٢:٥٧
٠٦ دی ١٤٠٢	٠٥:٢٠:١١	٠٦:٤٢:١٦	١١:٥٤:١٦	١٧:٠٦:١٨	١٧:٢٤:٣٦	٢٣:١٣:٢٧
٠٧ دی ١٤٠٢	٠٥:٢٠:٣٥	٠٦:٤٢:٣٩	١١:٥٤:٤٥	١٧:٠٦:٥٥	١٧:٢٥:١٢	٢٣:١٣:٥٧
٠٨ دی ١٤٠٢	٠٥:٢٠:٥٩	٠٦:٤٣:٠١	١١:٥٥:١٥	١٧:٠٧:٣٢	١٧:٢٥:٤٨	٢٣:١٤:٢٧
٠٩ دی ١٤٠٢	٠٥:٢١:٢٢	٠٦:٤٣:٢١	١١:٥٥:٤٤	١٧:٠٨:١٠	١٧:٢٦:٢٦	٢٣:١٤:٥٧
١٠ دی ١٤٠٢	٠٥:٢١:٤٣	٠٦:٤٣:٤٠	١١:٥٦:١٢	١٧:٠٨:٥٠	١٧:٢٧:٠٥	٢٣:١٥:٢٧
١١ دی ١٤٠٢	٠٥:٢٢:٠٣	٠٦:٤٣:٥٧	١١:٥٦:٤١	١٧:٠٩:٣٠	١٧:٢٧:٤٤	٢٣:١٥:٥٦
١٢ دی ١٤٠٢	٠٥:٢٢:٢٣	٠٦:٤٤:١٣	١١:٥٧:٠٩	١٧:١٠:١١	١٧:٢٨:٢٤	٢٣:١٦:٢٦
١٣ دی ١٤٠٢	٠٥:٢٢:٤١	٠٦:٤٤:٢٨	١١:٥٧:٣٧	١٧:١٠:٥٢	١٧:٢٩:٠٥	٢٣:١٦:٥٥
١٤ دی ١٤٠٢	٠٥:٢٢:٥٨	٠٦:٤٤:٤١	١١:٥٨:٠٥	١٧:١١:٣٥	١٧:٢٩:٤٦	٢٣:١٧:٢٤
١٥ دی ١٤٠٢	٠٥:٢٣:١٣	٠٦:٤٤:٥٣	١١:٥٨:٣٢	١٧:١٢:١٨	١٧:٣٠:٢٨	٢٣:١٧:٥٣
١٦ دی ١٤٠٢	٠٥:٢٣:٢٨	٠٦:٤٥:٠٣	١١:٥٨:٥٩	١٧:١٣:٠٢	١٧:٣١:١١	٢٣:١٨:٢١
١٧ دی ١٤٠٢	٠٥:٢٣:٤١	٠٦:٤٥:١٢	١١:٥٩:٢٥	١٧:١٣:٤٦	١٧:٣١:٥٤	٢٣:١٨:٥٠
١٨ دی ١٤٠٢	٠٥:٢٣:٥٣	٠٦:٤٥:١٩	١١:٥٩:٥١	١٧:١٤:٣١	١٧:٣٢:٣٨	٢٣:١٩:١٧
١٩ دی ١٤٠٢	٠٥:٢٤:٠٣	٠٦:٤٥:٢٥	١٢:٠٠:١٦	١٧:١٥:١٧	١٧:٣٣:٢٣	٢٣:١٩:٤٥
٢٠ دی ١٤٠٢	٠٥:٢٤:١٣	٠٦:٤٥:٢٩	١٢:٠٠:٤١	١٧:١٦:٠٣	١٧:٣٤:٠٧	٢٣:٢٠:١٢
٢١ دی ١٤٠٢	٠٥:٢٤:٢١	٠٦:٤٥:٣١	١٢:٠١:٠٦	١٧:١٦:٥٠	١٧:٣٤:٥٢	٢٣:٢٠:٣٨
٢٢ دی ١٤٠٢	٠٥:٢٤:٢٧	٠٦:٤٥:٣٢	١٢:٠١:٢٩	١٧:١٧:٣٧	١٧:٣٥:٣٨	٢٣:٢١:٠٤
٢٣ دی ١٤٠٢	٠٥:٢٤:٣٢	٠٦:٤٥:٣٢	١٢:٠١:٥٢	١٧:١٨:٢٤	١٧:٣٦:٢٤	٢٣:٢١:٣٠
٢٤ دی ١٤٠٢	٠٥:٢٤:٣٦	٠٦:٤٥:٢٩	١٢:٠٢:١٥	١٧:١٩:١٢	١٧:٣٧:١٠	٢٣:٢١:٥٥
٢٥ دی ١٤٠٢	٠٥:٢٤:٣٨	٠٦:٤٥:٢٦	١٢:٠٢:٣٧	١٧:١٩:٥٩	١٧:٣٧:٥٦	٢٣:٢٢:١٩
٢٦ دی ١٤٠٢	٠٥:٢٤:٣٩	٠٦:٤٥:٢٠	١٢:٠٢:٥٨	١٧:٢٠:٤٨	١٧:٣٨:٤٢	٢٣:٢٢:٤٣
٢٧ دی ١٤٠٢	٠٥:٢٤:٣٩	٠٦:٤٥:١٣	١٢:٠٣:١٨	١٧:٢١:٣٦	١٧:٣٩:٢٩	٢٣:٢٣:٠٦
٢٨ دی ١٤٠٢	٠٥:٢٤:٣٦	٠٦:٤٥:٠٥	١٢:٠٣:٣٨	١٧:٢٢:٢٤	١٧:٤٠:١٦	٢٣:٢٣:٢٩
٢٩ دی ١٤٠٢	٠٥:٢٤:٣٣	٠٦:٤٤:٥٥	١٢:٠٣:٥٧	١٧:٢٣:١٣	١٧:٤١:٠٣	٢٣:٢٣:٥٠
٣٠ دی ١٤٠٢	٠٥:٢٤:٢٨	٠٦:٤٤:٤٣	١٢:٠٤:١٥	١٧:٢٤:٠٢	١٧:٤١:٤٩	٢٣:٢٤:١١
٠١ بهمن ١٤٠٢	٠٥:٢٤:٢١	٠٦:٤٤:٣٠	١٢:٠٤:٣٣	١٧:٢٤:٥٠	١٧:٤٢:٣٦	٢٣:٢٤:٣٢
٠٢ بهمن ١٤٠٢	٠٥:٢٤:١٣	٠٦:٤٤:١٥	١٢:٠٤:٥٠	١٧:٢٥:٣٩	١٧:٤٣:٢٣	٢٣:٢٤:٥١
٠٣ بهمن ١٤٠٢	٠٥:٢٤:٠٤	٠٦:٤٣:٥٨	١٢:٠٥:٠٦	١٧:٢٦:٢٨	١٧:٤٤:١٠	٢٣:٢٥:١٠
٠٤ بهمن ١٤٠٢	٠٥:٢٣:٥٣	٠٦:٤٣:٤٠	١٢:٠٥:٢١	١٧:٢٧:١٦	١٧:٤٤:٥٧	٢٣:٢٥:٢٨
٠٥ بهمن ١٤٠٢	٠٥:٢٣:٤١	٠٦:٤٣:٢١	١٢:٠٥:٣٥	١٧:٢٨:٠٥	١٧:٤٥:٤٣	٢٣:٢٥:٤٦
٠٦ بهمن ١٤٠٢	٠٥:٢٣:٢٧	٠٦:٤٣:٠٠	١٢:٠٥:٤٩	١٧:٢٨:٥٣	١٧:٤٦:٣٠	٢٣:٢٦:٠٢
٠٧ بهمن ١٤٠٢	٠٥:٢٣:١١	٠٦:٤٢:٣٨	١٢:٠٦:٠٢	١٧:٢٩:٤٢	١٧:٤٧:١٧	٢٣:٢٦:١٨
٠٨ بهمن ١٤٠٢	٠٥:٢٢:٥٥	٠٦:٤٢:١٤	١٢:٠٦:١٤	١٧:٣٠:٣٠	١٧:٤٨:٠٣	٢٣:٢٦:٣٣
٠٩ بهمن ١٤٠٢	٠٥:٢٢:٣٦	٠٦:٤١:٤٨	١٢:٠٦:٢٥	١٧:٣١:١٨	١٧:٤٨:٤٩	٢٣:٢٦:٤٧
١٠ بهمن ١٤٠٢	٠٥:٢٢:١٧	٠٦:٤١:٢١	١٢:٠٦:٣٥	١٧:٣٢:٠٦	١٧:٤٩:٣٥	٢٣:٢٧:٠١
١١ بهمن ١٤٠٢	٠٥:٢١:٥٦	٠٦:٤٠:٥٣	١٢:٠٦:٤٥	١٧:٣٢:٥٤	١٧:٥٠:٢١	٢٣:٢٧:١٣
١٢ بهمن ١٤٠٢	٠٥:٢١:٣٣	٠٦:٤٠:٢٤	١٢:٠٦:٥٣	١٧:٣٣:٤١	١٧:٥١:٠٦	٢٣:٢٧:٢٥
١٣ بهمن ١٤٠٢	٠٥:٢١:٠٩	٠٦:٣٩:٥٣	١٢:٠٧:٠١	١٧:٣٤:٢٨	١٧:٥١:٥٢	٢٣:٢٧:٣٦
١٤ بهمن ١٤٠٢	٠٥:٢٠:٤٤	٠٦:٣٩:٢٠	١٢:٠٧:٠٩	١٧:٣٥:١٥	١٧:٥٢:٣٧	٢٣:٢٧:٤٦
١٥ بهمن ١٤٠٢	٠٥:٢٠:١٧	٠٦:٣٨:٤٧	١٢:٠٧:١٥	١٧:٣٦:٠٢	١٧:٥٣:٢٢	٢٣:٢٧:٥٥
١٦ بهمن ١٤٠٢	٠٥:١٩:٤٩	٠٦:٣٨:١٢	١٢:٠٧:٢١	١٧:٣٦:٤٩	١٧:٥٤:٠٦	٢٣:٢٨:٠٤
١٧ بهمن ١٤٠٢	٠٥:١٩:١٩	٠٦:٣٧:٣٥	١٢:٠٧:٢٥	١٧:٣٧:٣٥	١٧:٥٤:٥١	٢٣:٢٨:١٢
١٨ بهمن ١٤٠٢	٠٥:١٨:٤٨	٠٦:٣٦:٥٨	١٢:٠٧:٢٩	١٧:٣٨:٢١	١٧:٥٥:٣٥	٢٣:٢٨:١٨
١٩ بهمن ١٤٠٢	٠٥:١٨:١٦	٠٦:٣٦:١٩	١٢:٠٧:٣٣	١٧:٣٩:٠٦	١٧:٥٦:١٨	٢٣:٢٨:٢٤
٢٠ بهمن ١٤٠٢	٠٥:١٧:٤٢	٠٦:٣٥:٣٩	١٢:٠٧:٣٥	١٧:٣٩:٥١	١٧:٥٧:٠٢	٢٣:٢٨:٢٩
٢١ بهمن ١٤٠٢	٠٥:١٧:٠٨	٠٦:٣٤:٥٨	١٢:٠٧:٣٧	١٧:٤٠:٣٦	١٧:٥٧:٤٥	٢٣:٢٨:٣٤
٢٢ بهمن ١٤٠٢	٠٥:١٦:٣١	٠٦:٣٤:١٥	١٢:٠٧:٣٨	١٧:٤١:٢١	١٧:٥٨:٢٧	٢٣:٢٨:٣٧
٢٣ بهمن ١٤٠٢	٠٥:١٥:٥٤	٠٦:٣٣:٣٢	١٢:٠٧:٣٨	١٧:٤٢:٠٥	١٧:٥٩:١٠	٢٣:٢٨:٤٠
٢٤ بهمن ١٤٠٢	٠٥:١٥:١٥	٠٦:٣٢:٤٧	١٢:٠٧:٣٧	١٧:٤٢:٤٨	١٧:٥٩:٥٢	٢٣:٢٨:٤٢
٢٥ بهمن ١٤٠٢	٠٥:١٤:٣٥	٠٦:٣٢:٠١	١٢:٠٧:٣٦	١٧:٤٣:٣١	١٨:٠٠:٣٣	٢٣:٢٨:٤٢
٢٦ بهمن ١٤٠٢	٠٥:١٣:٥٣	٠٦:٣١:١٤	١٢:٠٧:٣٤	١٧:٤٤:١٤	١٨:٠١:١٤	٢٣:٢٨:٤٣
٢٧ بهمن ١٤٠٢	٠٥:١٣:١١	٠٦:٣٠:٢٦	١٢:٠٧:٣١	١٧:٤٤:٥٧	١٨:٠١:٥٥	٢٣:٢٨:٤٢
٢٨ بهمن ١٤٠٢	٠٥:١٢:٢٧	٠٦:٢٩:٣٧	١٢:٠٧:٢٧	١٧:٤٥:٣٩	١٨:٠٢:٣٦	٢٣:٢٨:٤٠
٢٩ بهمن ١٤٠٢	٠٥:١١:٤٢	٠٦:٢٨:٤٧	١٢:٠٧:٢٣	١٧:٤٦:٢٠	١٨:٠٣:١٦	٢٣:٢٨:٣٨
٣٠ بهمن ١٤٠٢	٠٥:١٠:٥٦	٠٦:٢٧:٥٦	١٢:٠٧:١٧	١٧:٤٧:٠١	١٨:٠٣:٥٥	٢٣:٢٨:٣٥
٠١ اسفند ١٤٠٢	٠٥:١٠:٠٨	٠٦:٢٧:٠٤	١٢:٠٧:١٢	١٧:٤٧:٤٢	١٨:٠٤:٣٤	٢٣:٢٨:٣١
٠٢ اسفند ١٤٠٢	٠٥:٠٩:٢٠	٠٦:٢٦:١١	١٢:٠٧:٠٥	١٧:٤٨:٢٢	١٨:٠٥:١٣	٢٣:٢٨:٢٦
٠٣ اسفند ١٤٠٢	٠٥:٠٨:٣٠	٠٦:٢٥:١٧	١٢:٠٦:٥٨	١٧:٤٩:٠٢	١٨:٠٥:٥٢	٢٣:٢٨:٢١
٠٤ اسفند ١٤٠٢	٠٥:٠٧:٣٩	٠٦:٢٤:٢٢	١٢:٠٦:٥٠	١٧:٤٩:٤١	١٨:٠٦:٣٠	٢٣:٢٨:١٤
٠٥ اسفند ١٤٠٢	٠٥:٠٦:٤٧	٠٦:٢٣:٢٦	١٢:٠٦:٤٢	١٧:٥٠:٢٠	١٨:٠٧:٠٨	٢٣:٢٨:٠٧
٠٦ اسفند ١٤٠٢	٠٥:٠٥:٥٥	٠٦:٢٢:٣٠	١٢:٠٦:٣٣	١٧:٥٠:٥٩	١٨:٠٧:٤٥	٢٣:٢٨:٠٠
٠٧ اسفند ١٤٠٢	٠٥:٠٥:٠١	٠٦:٢١:٣٣	١٢:٠٦:٢٣	١٧:٥١:٣٧	١٨:٠٨:٢٢	٢٣:٢٧:٥٢
٠٨ اسفند ١٤٠٢	٠٥:٠٤:٠٦	٠٦:٢٠:٣٥	١٢:٠٦:١٣	١٧:٥٢:١٥	١٨:٠٨:٥٩	٢٣:٢٧:٤٣
٠٩ اسفند ١٤٠٢	٠٥:٠٣:١٠	٠٦:١٩:٣٦	١٢:٠٦:٠٣	١٧:٥٢:٥٣	١٨:٠٩:٣٦	٢٣:٢٧:٣٣
١٠ اسفند ١٤٠٢	٠٥:٠٢:١٣	٠٦:١٨:٣٧	١٢:٠٥:٥٢	١٧:٥٣:٣٠	١٨:١٠:١٢	٢٣:٢٧:٢٣
١١ اسفند ١٤٠٢	٠٥:٠١:١٦	٠٦:١٧:٣٧	١٢:٠٥:٤٠	١٧:٥٤:٠٦	١٨:١٠:٤٨	٢٣:٢٧:١٢
١٢ اسفند ١٤٠٢	٠٥:٠٠:١٧	٠٦:١٦:٣٦	١٢:٠٥:٢٨	١٧:٥٤:٤٣	١٨:١١:٢٣	٢٣:٢٧:٠٠
١٣ اسفند ١٤٠٢	٠٤:٥٩:١٨	٠٦:١٥:٣٥	١٢:٠٥:١٥	١٧:٥٥:١٩	١٨:١١:٥٩	٢٣:٢٦:٤٨
١٤ اسفند ١٤٠٢	٠٤:٥٨:١٧	٠٦:١٤:٣٣	١٢:٠٥:٠٢	١٧:٥٥:٥٥	١٨:١٢:٣٤	٢٣:٢٦:٣٦
١٥ اسفند ١٤٠٢	٠٤:٥٧:١٦	٠٦:١٣:٣١	١٢:٠٤:٤٩	١٧:٥٦:٣٠	١٨:١٣:٠٨	٢٣:٢٦:٢٢
١٦ اسفند ١٤٠٢	٠٤:٥٦:١٤	٠٦:١٢:٢٨	١٢:٠٤:٣٥	١٧:٥٧:٠٦	١٨:١٣:٤٣	٢٣:٢٦:٠٩
١٧ اسفند ١٤٠٢	٠٤:٥٥:١٢	٠٦:١١:٢٤	١٢:٠٤:٢٠	١٧:٥٧:٤١	١٨:١٤:١٧	٢٣:٢٥:٥٥
١٨ اسفند ١٤٠٢	٠٤:٥٤:٠٨	٠٦:١٠:٢٠	١٢:٠٤:٠٦	١٧:٥٨:١٥	١٨:١٤:٥٢	٢٣:٢٥:٤٠
١٩ اسفند ١٤٠٢	٠٤:٥٣:٠٤	٠٦:٠٩:١٦	١٢:٠٣:٥١	١٧:٥٨:٥٠	١٨:١٥:٢٥	٢٣:٢٥:٢٥
٢٠ اسفند ١٤٠٢	٠٤:٥١:٥٩	٠٦:٠٨:١١	١٢:٠٣:٣٥	١٧:٥٩:٢٤	١٨:١٥:٥٩	٢٣:٢٥:٠٩
٢١ اسفند ١٤٠٢	٠٤:٥٠:٥٤	٠٦:٠٧:٠٦	١٢:٠٣:٢٠	١٧:٥٩:٥٨	١٨:١٦:٣٣	٢٣:٢٤:٥٣
٢٢ اسفند ١٤٠٢	٠٤:٤٩:٤٨	٠٦:٠٦:٠١	١٢:٠٣:٠٤	١٨:٠٠:٣١	١٨:١٧:٠٦	٢٣:٢٤:٣٦
٢٣ اسفند ١٤٠٢	٠٤:٤٨:٤١	٠٦:٠٤:٥٥	١٢:٠٢:٤٨	١٨:٠١:٠٥	١٨:١٧:٣٩	٢٣:٢٤:١٩
٢٤ اسفند ١٤٠٢	٠٤:٤٧:٣٤	٠٦:٠٣:٤٩	١٢:٠٢:٣١	١٨:٠١:٣٨	١٨:١٨:١٢	٢٣:٢٤:٠٢
٢٥ اسفند ١٤٠٢	٠٤:٤٦:٢٦	٠٦:٠٢:٤٣	١٢:٠٢:١٤	١٨:٠٢:١١	١٨:١٨:٤٥	٢٣:٢٣:٤٤
٢٦ اسفند ١٤٠٢	٠٤:٤٥:١٧	٠٦:٠١:٣٦	١٢:٠١:٥٧	١٨:٠٢:٤٤	١٨:١٩:١٨	٢٣:٢٣:٢٦
٢٧ اسفند ١٤٠٢	٠٤:٤٤:٠٨	٠٦:٠٠:٢٩	١٢:٠١:٤٠	١٨:٠٣:١٦	١٨:١٩:٥٠	٢٣:٢٣:٠٧
٢٨ اسفند ١٤٠٢	٠٤:٤٢:٥٩	٠٥:٥٩:٢٢	١٢:٠١:٢٣	١٨:٠٣:٤٨	١٨:٢٠:٢٢	٢٣:٢٢:٤٩
٢٩ اسفند ١٤٠٢	٠٤:٤١:٤٩	٠٥:٥٨:١٥	١٢:٠١:٠٥	١٨:٠٤:٢٠	١٨:٢٠:٥٥	٢٣:٢٢:٢٩
